WordTrainer/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordTrainer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DataModel="using:WordTrainer.DataModel"
    x:Class="WordTrainer.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
			    Выберите картинку
            </TextBlock>
            <TextBlock x:Name="tbResult" HorizontalAlignment="Center" Text="{Binding Result}" Style="{StaticResource SubheaderTextBlockStyle}"  Margin="10,10,10,10"/>
        </StackPanel>
        <TextBlock x:Name="tbWord" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource HeaderTextBlockStyle}" Text="{Binding TheWord.Text}"/>
        <GridView x:Name="gvPics" ItemsSource="{Binding Words}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" SelectionChanged="gvPics_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Image Height="150" Width="150" Source="{Binding Pic}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
